{
  "dependencies": {
    "@langchain/langgraph": "^0.2.45",
    "@langchain/langgraph-cli": "^0.0.10",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "node-cron": "^3.0.3"
  }
}
